{"cells":[{"cell_type":"markdown","metadata":{"id":"Vd0EM0NB1a_B"},"source":["memo\\\n","・Python3.7、TensorFlow-gpu=1.4.0で動作"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"__CFET8p6fs5"},"outputs":[],"source":["!nvidia-smi"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"AtL7W8afcjI5"},"outputs":[],"source":["ls"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"0XMtXPi9spx-"},"outputs":[],"source":["# driveマウント\n","from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)"]},{"cell_type":"code","source":["cd /content/drive/MyDrive/research/improved-precision-and-recall-metric/"],"metadata":{"id":"t9Geb9oQbtXr"},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"KQKg6o8XtUbz"},"outputs":[],"source":["cd /content/drive/MyDrive/research/katoyu-improved-precision-and-recall-metric/"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"osOYRpC5szP2"},"outputs":[],"source":["# !git clone https://github.com/kynkaat/improved-precision-and-recall-metric.git"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"qBbl5XljzK75"},"outputs":[],"source":["!pip uninstall -y tensorflow tensorflow-gpu tensorboard tensorflow-estimator\n","!pip install tensorflow-gpu==1.14.0"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"l07mJogftiV_"},"outputs":[],"source":["ls /content/drive/MyDrive/research/improved-precision-and-recall-metric/tfrecords/ffhq"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"oJgTIOYycjI7"},"outputs":[],"source":["ls /content/drive/MyDrive/research/katoyu-improved-precision-and-recall-metric/tfrecords_test_3"]},{"cell_type":"markdown","metadata":{"id":"ru3nNh4C1uB4"},"source":["# Python バージョン入れ直し"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"V7xVtH0N6Rhi"},"outputs":[],"source":["# !python -V "]},{"cell_type":"code","execution_count":null,"metadata":{"id":"YJ1IVaEE9BEv"},"outputs":[],"source":["# %%bash\n","\n","# MINICONDA_INSTALLER_SCRIPT=Miniconda3-4.5.4-Linux-x86_64.sh\n","# MINICONDA_PREFIX=/usr/local\n","# wget https://repo.continuum.io/miniconda/$MINICONDA_INSTALLER_SCRIPT\n","# chmod +x $MINICONDA_INSTALLER_SCRIPT\n","# ./$MINICONDA_INSTALLER_SCRIPT -b -f -p $MINICONDA_PREFIX"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"zdrxLK5p9Rgz"},"outputs":[],"source":["# import sys\n","# _ = (sys.path.append(\"/usr/local/lib/python3.6/site-packages\"))"]},{"cell_type":"markdown","metadata":{"id":"HApUdsmU-U4K"},"source":["# 実行"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"te6orObIbei0"},"outputs":[],"source":["# !python run_metric.py \\\n","# --data_dir /content/drive/MyDrive/research/katoyu-improved-precision-and-recall-metric/tfrecords_test_3/ \\\n","# --truncation_sweep"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"tYq2fFTcbei1"},"outputs":[],"source":["!python run_metric.py \\\n","--data_dir /content/drive/MyDrive/research/katoyu-improved-precision-and-recall-metric/tfrecords_test_3/ \\\n","--ccr_sweep"]},{"cell_type":"code","source":["!python run_metric.py \\\n","--data_dir /content/drive/MyDrive/research/improved-precision-and-recall-metric/tfrecords_test_3/ \\\n","--truncation_sweep"],"metadata":{"id":"B5H3BWGjb7wr"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!python run_metric.py \\\n","--data_dir /content/drive/MyDrive/research/improved-precision-and-recall-metric/tfrecords_test_3/ \\\n","--ccr_sweep"],"metadata":{"id":"UwajhgfJbycy"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"PclztC3lF5hw"},"source":["# MEMO"]},{"cell_type":"markdown","metadata":{"id":"Bmv4aT7XFzPL"},"source":["Error\n","```\n","/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n","/usr/local/lib/python3.7/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n","  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/dnnlib/tflib/tfutil.py:34: The name tf.Dimension is deprecated. Please use tf.compat.v1.Dimension instead.\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/dnnlib/tflib/tfutil.py:74: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/dnnlib/tflib/tfutil.py:128: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.\n","\n","Initializing TensorFlow...\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/dnnlib/tflib/tfutil.py:97: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/dnnlib/tflib/tfutil.py:109: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.\n","\n","Streaming data using ffhq_datareader.TFRecordDataset...\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:75: The name tf.python_io.TFRecordOptions is deprecated. Please use tf.io.TFRecordOptions instead.\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:75: The name tf.python_io.TFRecordCompressionType is deprecated. Please use tf.compat.v1.python_io.TFRecordCompressionType instead.\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:76: tf_record_iterator (from tensorflow.python.lib.io.tf_record) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use eager execution and: \n","`tf.data.TFRecordDataset(path)`\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:132: The name tf.data.Iterator is deprecated. Please use tf.compat.v1.data.Iterator instead.\n","\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:132: DatasetV1.output_types (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.compat.v1.data.get_output_types(dataset)`.\n","WARNING:tensorflow:From /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:132: DatasetV1.output_shapes (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.compat.v1.data.get_output_shapes(dataset)`.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/data/ops/iterator_ops.py:348: Iterator.output_types (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.compat.v1.data.get_output_types(iterator)`.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/data/ops/iterator_ops.py:349: Iterator.output_shapes (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.compat.v1.data.get_output_shapes(iterator)`.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/data/ops/iterator_ops.py:351: Iterator.output_classes (from tensorflow.python.data.ops.iterator_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.compat.v1.data.get_output_classes(iterator)`.\n","Dataset info.\n","Dataset shape = [3, 1024, 1024]\n","Dynamic range = [0, 255]\n","Label size    = 0 \n","\n","Running StyleGAN truncation sweep...\n","Initializing VGG-16 model...\n","Downloading https://drive.google.com/uc?id=1fk6r8vetqpRShtEODXm9maDytbMkHLfa&confirm=t ... done\n","Initializing StyleGAN...\n","\n","Downloading https://drive.google.com/uc?id=1zwhFLIvQYyNVOwQCLAhIJHmN7sjvAM84&confirm=t ... done\n","WARNING:tensorflow:From <string>:364: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use tf.where in 2.0, which has the same broadcast rule as np.where\n","Truncation 1\n","Reading real images...\n","2022-04-26 12:57:50.620767: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n","    return fn(*args)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n","    options, feed_dict, fetch_list, target_list, run_metadata)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n","    run_metadata)\n","tensorflow.python.framework.errors_impl.ResourceExhaustedError: /content/drive/MyDrive/research/improved-precision-and-recall-metric/tfrecords_test/ffhq-r10.tfrecords; No space left on device\n","\t [[{{node IteratorGetNext}}]]\n","Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"run_metric.py\", line 93, in <module>\n","    main()\n","  File \"run_metric.py\", line 84, in main\n","    compute_stylegan_truncation(**truncation_config)\n","  File \"/content/drive/MyDrive/research/improved-precision-and-recall-metric/experiments.py\", line 71, in compute_stylegan_truncation\n","    real_batch, _ = datareader.get_minibatch_np(end - begin)\n","  File \"/content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py\", line 153, in get_minibatch_np\n","    return tflib.run(self._tf_minibatch_np)\n","  File \"/content/drive/MyDrive/research/improved-precision-and-recall-metric/dnnlib/tflib/tfutil.py\", line 26, in run\n","    return tf.get_default_session().run(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 950, in run\n","    run_metadata_ptr)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 1173, in _run\n","    feed_dict_tensor, options, run_metadata)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n","    run_metadata)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n","    raise type(e)(node_def, op, message)\n","tensorflow.python.framework.errors_impl.ResourceExhaustedError: /content/drive/MyDrive/research/improved-precision-and-recall-metric/tfrecords_test/ffhq-r10.tfrecords; No space left on device\n","\t [[node IteratorGetNext (defined at /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:146) ]]\n","Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.\n","\n","\n","Errors may have originated from an input operation.\n","Input Source operations connected to node IteratorGetNext:\n"," Dataset/IteratorV2 (defined at /content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py:132)\n","\n","Original stack trace for 'IteratorGetNext':\n","  File \"run_metric.py\", line 93, in <module>\n","    main()\n","  File \"run_metric.py\", line 84, in main\n","    compute_stylegan_truncation(**truncation_config)\n","  File \"/content/drive/MyDrive/research/improved-precision-and-recall-metric/experiments.py\", line 71, in compute_stylegan_truncation\n","    real_batch, _ = datareader.get_minibatch_np(end - begin)\n","  File \"/content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py\", line 152, in get_minibatch_np\n","    self._tf_minibatch_np = self.get_minibatch_tf()\n","  File \"/content/drive/MyDrive/research/improved-precision-and-recall-metric/ffhq_datareader.py\", line 146, in get_minibatch_tf\n","    return self._tf_iterator.get_next()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/data/ops/iterator_ops.py\", line 426, in get_next\n","    output_shapes=self._structure._flat_shapes, name=name)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/ops/gen_dataset_ops.py\", line 1947, in iterator_get_next\n","    output_shapes=output_shapes, name=name)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n","    self._traceback = tf_stack.extract_stack()\n","```"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"zp13yXMA8qBl"},"outputs":[],"source":[""]}],"metadata":{"accelerator":"GPU","colab":{"collapsed_sections":["ru3nNh4C1uB4"],"machine_shape":"hm","name":"Precision and Recall.ipynb","private_outputs":true,"provenance":[]},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.13"}},"nbformat":4,"nbformat_minor":0}